<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E06EA96E-1640-4BC7-8AFD-F0777E83E3EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="voice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="changer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="voice">
        <MSBuild Projects="voice.dproj"/>
    </Target>
    <Target Name="voice:Clean">
        <MSBuild Projects="voice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="voice:Make">
        <MSBuild Projects="voice.dproj" Targets="Make"/>
    </Target>
    <Target Name="changer">
        <MSBuild Projects="changer.dproj"/>
    </Target>
    <Target Name="changer:Clean">
        <MSBuild Projects="changer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="changer:Make">
        <MSBuild Projects="changer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="voice;changer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="voice:Clean;changer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="voice:Make;changer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
